/**=====================================================================
 * Appirio, Inc
 * Class Name               : HTMLGen
 * Description              : This will generate the HTML code which we can use
 *                            to render as PDF
 * Created Date             : 14/07/2015
 * Created By               : Sachin Agarwal
 * 
 * Date Modified                Modified By             Description of the update
 * mm/dd/yyy                   FirsName LastName          Reason
 =====================================================================*/
public with sharing class HTMLGen {
    public String htmlCode;
    public HTMLGen(){
        htmlCode = '';
    }
    //Method responsible for generating the HTML code
    public void generateCode(){
        htmlCode = '<table><thead><tr><th>Name</th><th>Company</th></thead>';
        htmlCode += '<tbody><tr><td>Name1</td><td>Company1</td></tr>';
        htmlCode += '<tr><td>Name1</td><td>Company1</td></tr><tr><td>Name2</td><td>Company2</td></tr><tr><td>Name3</td><td>Company3</td></tr><tr><td>Name4</td><td>Company4</td></tr><tr><td>Name5</td><td>Company5</td></tr><tr><td>Name6</td><td>Company6</td></tr><tr><td>Name7</td><td>Company7</td></tr><tr><td>Name8</td><td>Company8</td></tr><tr><td>Name9</td><td>Company9</td></tr><tr><td>Name10</td><td>Company10</td></tr><tr><td>Name11</td><td>Company11</td></tr><tr><td>Name12</td><td>Company12</td></tr><tr><td>Name13</td><td>Company13</td></tr><tr><td>Name14</td><td>Company14</td></tr><tr><td>Name15</td><td>Company15</td></tr><tr><td>Name16</td><td>Company16</td></tr><tr><td>Name17</td><td>Company17</td></tr><tr><td>Name18</td><td>Company18</td></tr><tr><td>Name19</td><td>Company19</td></tr><tr><td>Name20</td><td>Company20</td></tr><tr><td>Name21</td><td>Company21</td></tr><tr><td>Name22</td><td>Company22</td></tr><tr><td>Name23</td><td>Company23</td></tr><tr><td>Name24</td><td>Company24</td></tr><tr><td>Name25</td><td>Company25</td></tr><tr><td>Name26</td><td>Company26</td></tr><tr><td>Name27</td><td>Company27</td></tr><tr><td>Name28</td><td>Company28</td></tr><tr><td>Name29</td><td>Company29</td></tr><tr><td>Name30</td><td>Company30</td></tr><tr><td>Name31</td><td>Company31</td></tr><tr><td>Name32</td><td>Company32</td></tr><tr><td>Name33</td><td>Company33</td></tr><tr><td>Name34</td><td>Company34</td></tr><tr><td>Name35</td><td>Company35</td></tr><tr><td>Name36</td><td>Company36</td></tr><tr><td>Name37</td><td>Company37</td></tr><tr><td>Name38</td><td>Company38</td></tr><tr><td>Name39</td><td>Company39</td></tr><tr><td>Name40</td><td>Company40</td></tr><tr><td>Name41</td><td>Company41</td></tr><tr><td>Name42</td><td>Company42</td></tr><tr><td>Name43</td><td>Company43</td></tr><tr><td>Name44</td><td>Company44</td></tr><tr><td>Name45</td><td>Company45</td></tr><tr><td>Name46</td><td>Company46</td></tr><tr><td>Name47</td><td>Company47</td></tr><tr><td>Name48</td><td>Company48</td></tr><tr><td>Name49</td><td>Company49</td></tr><tr><td>Name50</td><td>Company50</td></tr><tr><td>Name51</td><td>Company51</td></tr><tr><td>Name52</td><td>Company52</td></tr><tr><td>Name53</td><td>Company53</td></tr><tr><td>Name54</td><td>Company54</td></tr><tr><td>Name55</td><td>Company55</td></tr><tr><td>Name56</td><td>Company56</td></tr><tr><td>Name57</td><td>Company57</td></tr><tr><td>Name58</td><td>Company58</td></tr><tr><td>Name59</td><td>Company59</td></tr><tr><td>Name60</td><td>Company60</td></tr><tr><td>Name61</td><td>Company61</td></tr><tr><td>Name62</td><td>Company62</td></tr><tr><td>Name63</td><td>Company63</td></tr><tr><td>Name64</td><td>Company64</td></tr><tr><td>Name65</td><td>Company65</td></tr><tr><td>Name66</td><td>Company66</td></tr><tr><td>Name67</td><td>Company67</td></tr><tr><td>Name68</td><td>Company68</td></tr><tr><td>Name69</td><td>Company69</td></tr><tr><td>Name70</td><td>Company70</td></tr><tr><td>Name71</td><td>Company71</td></tr><tr><td>Name72</td><td>Company72</td></tr><tr><td>Name73</td><td>Company73</td></tr><tr><td>Name74</td><td>Company74</td></tr><tr><td>Name75</td><td>Company75</td></tr><tr><td>Name76</td><td>Company76</td></tr><tr><td>Name77</td><td>Company77</td></tr><tr><td>Name78</td><td>Company78</td></tr><tr><td>Name79</td><td>Company79</td></tr><tr><td>Name80</td><td>Company80</td></tr><tr><td>Name81</td><td>Company81</td></tr><tr><td>Name82</td><td>Company82</td></tr><tr><td>Name83</td><td>Company83</td></tr><tr><td>Name84</td><td>Company84</td></tr><tr><td>Name85</td><td>Company85</td></tr><tr><td>Name86</td><td>Company86</td></tr><tr><td>Name87</td><td>Company87</td></tr><tr><td>Name88</td><td>Company88</td></tr><tr><td>Name89</td><td>Company89</td></tr><tr><td>Name90</td><td>Company90</td></tr><tr><td>Name91</td><td>Company91</td></tr><tr><td>Name92</td><td>Company92</td></tr><tr><td>Name93</td><td>Company93</td></tr><tr><td>Name94</td><td>Company94</td></tr><tr><td>Name95</td><td>Company95</td></tr><tr><td>Name96</td><td>Company96</td></tr><tr><td>Name97</td><td>Company97</td></tr><tr><td>Name98</td><td>Company98</td></tr><tr><td>Name99</td><td>Company99</td></tr><tr><td>Name100</td><td>Company100</td></tr><tr><td>Name101</td><td>Company101</td></tr><tr><td>Name102</td><td>Company102</td></tr><tr><td>Name103</td><td>Company103</td></tr><tr><td>Name104</td><td>Company104</td></tr><tr><td>Name105</td><td>Company105</td></tr><tr><td>Name106</td><td>Company106</td></tr><tr><td>Name107</td><td>Company107</td></tr><tr><td>Name108</td><td>Company108</td></tr><tr><td>Name109</td><td>Company109</td></tr><tr><td>Name110</td><td>Company110</td></tr><tr><td>Name111</td><td>Company111</td></tr><tr><td>Name112</td><td>Company112</td></tr><tr><td>Name113</td><td>Company113</td></tr><tr><td>Name114</td><td>Company114</td></tr><tr><td>Name115</td><td>Company115</td></tr><tr><td>Name116</td><td>Company116</td></tr><tr><td>Name117</td><td>Company117</td></tr><tr><td>Name118</td><td>Company118</td></tr><tr><td>Name119</td><td>Company119</td></tr><tr><td>Name120</td><td>Company120</td></tr><tr><td>Name121</td><td>Company121</td></tr><tr><td>Name122</td><td>Company122</td></tr><tr><td>Name123</td><td>Company123</td></tr><tr><td>Name124</td><td>Company124</td></tr><tr><td>Name125</td><td>Company125</td></tr><tr><td>Name126</td><td>Company126</td></tr><tr><td>Name127</td><td>Company127</td></tr><tr><td>Name128</td><td>Company128</td></tr><tr><td>Name129</td><td>Company129</td></tr><tr><td>Name130</td><td>Company130</td></tr><tr><td>Name131</td><td>Company131</td></tr><tr><td>Name132</td><td>Company132</td></tr><tr><td>Name133</td><td>Company133</td></tr><tr><td>Name134</td><td>Company134</td></tr><tr><td>Name135</td><td>Company135</td></tr><tr><td>Name136</td><td>Company136</td></tr><tr><td>Name137</td><td>Company137</td></tr><tr><td>Name138</td><td>Company138</td></tr><tr><td>Name139</td><td>Company139</td></tr><tr><td>Name140</td><td>Company140</td></tr><tr><td>Name141</td><td>Company141</td></tr><tr><td>Name142</td><td>Company142</td></tr><tr><td>Name143</td><td>Company143</td></tr><tr><td>Name144</td><td>Company144</td></tr><tr><td>Name145</td><td>Company145</td></tr><tr><td>Name146</td><td>Company146</td></tr><tr><td>Name147</td><td>Company147</td></tr><tr><td>Name148</td><td>Company148</td></tr><tr><td>Name149</td><td>Company149</td></tr><tr><td>Name150</td><td>Company150</td></tr><tr><td>Name151</td><td>Company151</td></tr><tr><td>Name152</td><td>Company152</td></tr><tr><td>Name153</td><td>Company153</td></tr><tr><td>Name154</td><td>Company154</td></tr><tr><td>Name155</td><td>Company155</td></tr><tr><td>Name156</td><td>Company156</td></tr><tr><td>Name157</td><td>Company157</td></tr><tr><td>Name158</td><td>Company158</td></tr><tr><td>Name159</td><td>Company159</td></tr><tr><td>Name160</td><td>Company160</td></tr><tr><td>Name161</td><td>Company161</td></tr><tr><td>Name162</td><td>Company162</td></tr><tr><td>Name163</td><td>Company163</td></tr><tr><td>Name164</td><td>Company164</td></tr><tr><td>Name165</td><td>Company165</td></tr><tr><td>Name166</td><td>Company166</td></tr><tr><td>Name167</td><td>Company167</td></tr><tr><td>Name168</td><td>Company168</td></tr><tr><td>Name169</td><td>Company169</td></tr><tr><td>Name170</td><td>Company170</td></tr><tr><td>Name171</td><td>Company171</td></tr><tr><td>Name172</td><td>Company172</td></tr><tr><td>Name173</td><td>Company173</td></tr><tr><td>Name174</td><td>Company174</td></tr><tr><td>Name175</td><td>Company175</td></tr><tr><td>Name176</td><td>Company176</td></tr><tr><td>Name177</td><td>Company177</td></tr><tr><td>Name178</td><td>Company178</td></tr><tr><td>Name179</td><td>Company179</td></tr><tr><td>Name180</td><td>Company180</td></tr><tr><td>Name181</td><td>Company181</td></tr><tr><td>Name182</td><td>Company182</td></tr><tr><td>Name183</td><td>Company183</td></tr><tr><td>Name184</td><td>Company184</td></tr><tr><td>Name185</td><td>Company185</td></tr><tr><td>Name186</td><td>Company186</td></tr><tr><td>Name187</td><td>Company187</td></tr><tr><td>Name188</td><td>Company188</td></tr><tr><td>Name189</td><td>Company189</td></tr><tr><td>Name190</td><td>Company190</td></tr><tr><td>Name191</td><td>Company191</td></tr><tr><td>Name192</td><td>Company192</td></tr><tr><td>Name193</td><td>Company193</td></tr><tr><td>Name194</td><td>Company194</td></tr><tr><td>Name195</td><td>Company195</td></tr><tr><td>Name196</td><td>Company196</td></tr><tr><td>Name197</td><td>Company197</td></tr><tr><td>Name198</td><td>Company198</td></tr><tr><td>Name199</td><td>Company199</td></tr><tr><td>Name200</td><td>Company200</td></tr><tr><td>Name201</td><td>Company201</td></tr><tr><td>Name202</td><td>Company202</td></tr><tr><td>Name203</td><td>Company203</td></tr><tr><td>Name204</td><td>Company204</td></tr><tr><td>Name205</td><td>Company205</td></tr><tr><td>Name206</td><td>Company206</td></tr><tr><td>Name207</td><td>Company207</td></tr><tr><td>Name208</td><td>Company208</td></tr><tr><td>Name209</td><td>Company209</td></tr><tr><td>Name210</td><td>Company210</td></tr><tr><td>Name211</td><td>Company211</td></tr><tr><td>Name212</td><td>Company212</td></tr><tr><td>Name213</td><td>Company213</td></tr><tr><td>Name214</td><td>Company214</td></tr><tr><td>Name215</td><td>Company215</td></tr><tr><td>Name216</td><td>Company216</td></tr><tr><td>Name217</td><td>Company217</td></tr><tr><td>Name218</td><td>Company218</td></tr><tr><td>Name219</td><td>Company219</td></tr><tr><td>Name220</td><td>Company220</td></tr><tr><td>Name221</td><td>Company221</td></tr><tr><td>Name222</td><td>Company222</td></tr><tr><td>Name223</td><td>Company223</td></tr><tr><td>Name224</td><td>Company224</td></tr><tr><td>Name225</td><td>Company225</td></tr><tr><td>Name226</td><td>Company226</td></tr><tr><td>Name227</td><td>Company227</td></tr><tr><td>Name228</td><td>Company228</td></tr><tr><td>Name229</td><td>Company229</td></tr><tr><td>Name230</td><td>Company230</td></tr><tr><td>Name231</td><td>Company231</td></tr><tr><td>Name232</td><td>Company232</td></tr><tr><td>Name233</td><td>Company233</td></tr><tr><td>Name234</td><td>Company234</td></tr><tr><td>Name235</td><td>Company235</td></tr><tr><td>Name236</td><td>Company236</td></tr><tr><td>Name237</td><td>Company237</td></tr><tr><td>Name238</td><td>Company238</td></tr><tr><td>Name239</td><td>Company239</td></tr><tr><td>Name240</td><td>Company240</td></tr><tr><td>Name241</td><td>Company241</td></tr><tr><td>Name242</td><td>Company242</td></tr><tr><td>Name243</td><td>Company243</td></tr><tr><td>Name244</td><td>Company244</td></tr><tr><td>Name245</td><td>Company245</td></tr><tr><td>Name246</td><td>Company246</td></tr><tr><td>Name247</td><td>Company247</td></tr><tr><td>Name248</td><td>Company248</td></tr><tr><td>Name249</td><td>Company249</td></tr><tr><td>Name250</td><td>Company250</td></tr>';
        htmlCode += '</tbody></table>';
        delete([SELECT ID
               FROM HTMLHolder__c]);
        HTMLHolder__c obj = new HTMLHolder__c(htmlBody__c = htmlCode);
        insert obj;
        genPDF();
    }
    //Method responsible for generating the PDF out of the saved HTML Code
    public void genPDF(){
        PageReference newPage = Page.GeneratePDF;
        Blob blobFormPDF = null;
        try {                              
          blobFormPDF = newPage.getContent();  
        } 
        catch (VisualforceException e) {
          blobFormPDF = Blob.valueOf('Some Text');
        }                 
        //Creating PDF email attachment
        Messaging.EmailFileAttachment emailAttachment = new Messaging.EmailFileAttachment();
        emailAttachment.setFileName('Check' + '.pdf');
        emailAttachment.setContentType( 'application/pdf' );
        emailAttachment.setBody(blobFormPDF);
        
        list<Messaging.EmailFileAttachment> listOfAttachments = new list<Messaging.EmailFileAttachment>(); 
        listOfAttachments.add(emailAttachment);
        
        Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
        //email.setSubject(emailSubject);
        email.setSubject('Sample Subject');
        list<String> addresses = new list<String>();
        addresses.add('sachin.agarwal@appirio.com');
        
        email.setToAddresses(addresses);
        email.setHtmlBody('Body');
        
        email.setFileAttachments(listOfAttachments);
        Messaging.SendEmailResult [] r = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {email});   
    }
}